# corona-statistics

./: build.gradle  settings.gradle
app/: build.gradle  keys.jks
app/src/androidTest/java/com/corona/statistics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sergeykulyk/corona_statistics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sergeykulyk/covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corona/statistics/: App.kt
app/src/main/java/com/corona/statistics/data/cache/: Cache.kt
app/src/main/java/com/corona/statistics/ext/: ImageViewExt.kt  ViewExtentions.kt
app/src/main/java/com/corona/statistics/ui/: MainActivity.kt  ToastHelper.kt
app/src/main/java/com/corona/statistics/utils/: CountryCodeHelper.kt
app/src/main/java/com/sergeykulyk/corona_statistics/: App.kt  MainActivity.kt
app/src/main/java/com/sergeykulyk/corona_statistics/ext/: ImageViewExt.kt  ViewExtentions.kt
app/src/main/java/com/sergeykulyk/corona_statistics/ui/: MainActivity.kt  ToastHelper.kt
app/src/main/java/com/sergeykulyk/corona_statistics/utils/: CountryCodeHelper.kt
app/src/main/java/com/sergeykulyk/covid_19/: MainActivity.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: bg_app.xml  bg_country.xml  bg_statistics_percent_active.xml  bg_statistics_percent_cases.xml  bg_statistics_percent_deaths.xml  bg_statistics_percent_recovered.xml  gradient_black.xml  ic_bg_app.xml  ic_calendar_day_selector.xml  ic_do_hand_sanitiser.xml  ic_do_stay_at_home.xml  ic_do_use_tissues.xml  ic_do_wash_hands.xml  ic_do_wear_mask.xml  ic_do_well_done_cooking.xml  ic_dont_avoid_animal.xml  ic_dont_avoid_crowd.xml  ic_dont_avoid_touching.xml  ic_dont_go_to_doctor.xml  ic_dont_social_distancing.xml  ic_frame.xml  ic_globe.xml  ic_group_142.xml  ic_group_29.xml  ic_launcher_foreground.xml  ic_lean_more.xml  ic_place_holder.xml  ic_play.xml  ic_polygon.xml  ic_positional.xml  ic_preventation_tab_do_selected.xml  ic_preventation_tab_do_unselected.xml  ic_preventation_tab_dont_selected.xml  ic_preventation_tab_dont_unselected.xml  ic_splash.xml  ic_statistics_percent_active.xml  ic_statistics_percent_cases.xml  ic_statistics_percent_deaths.xml  ic_statistics_percent_recovered.xml  ic_tab_overview.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_logo.xml  content_place_holder.xml  content_statictics_percent.xml  fragment_do.xml  fragment_dont.xml  fragment_overview.xml  fragment_preventation.xml  fragment_statistics.xml  fragment_symptoms.xml  item_country.xml  item_preventation.xml  item_statistics.xml  item_week.xml  item_worldwide.xml  tab_layout_custom_view.xml  view_tab_preventation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/corona/statistics/: ExampleUnitTest.kt
app/src/test/java/com/sergeykulyk/corona_statistics/: ExampleUnitTest.kt
app/src/test/java/com/sergeykulyk/covid_19/: ExampleUnitTest.kt
(+118 files in other folders)
