<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:id="@+id/preventationInfoLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_do_info"
        android:overScrollMode="never"
        android:paddingStart="48dp"
        android:paddingTop="120dp"
        android:paddingEnd="48dp"
        android:paddingBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preventationTitle"
                style="@style/PreventationTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Wear Mask" />

            <TextView
                android:id="@+id/preventationDescription"
                style="@style/PreventationDescriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingExtra="4dp"
                tools:text="Wearing protective masks when going to ocrowded place. If you are healthy, you only need to wear a mask if you are taking care of a person with suspected 2019-nCoV infection..." />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:src="@drawable/ic_do_wear_mask">

        <View
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_black" />

        <ImageView
            android:id="@+id/preventationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:src="@drawable/ic_do_wear_mask" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/playButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_black" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/item_bluer"
            android:padding="20dp"
            android:src="@drawable/ic_play"
            tools:ignore="ContentDescription,MissingConstraints" />
    </FrameLayout>

    <Button
        android:id="@+id/learMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/preventationInfoLayout"
        android:layout_alignBottom="@+id/preventationInfoLayout"
        android:layout_marginEnd="48dp"
        android:background="@drawable/ic_lean_more"
        android:fontFamily="@font/ibm_plex_sans_medium"
        android:text="@string/preventation_learn_more"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/preventationInfoLayout"
        app:layout_constraintEnd_toEndOf="@+id/preventationInfoLayout"
        app:layout_constraintTop_toBottomOf="@+id/preventationInfoLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>